absl-py==1.4.0
aiohappyeyeballs==2.4.3
aiohttp==3.8.4
aiohttp-cors==0.7.0
aiorwlock==1.3.0
aiosignal==1.3.1
alabaster==0.7.13
ansicon==1.89.0
anyio==3.6.2
appnope==0.1.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astroid==3.1.0
astropy==5.3.4
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.3.0
bleach==6.0.0
blessed==1.20.0
blis==0.7.9
cachetools==5.3.1
catalogue==2.0.8
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cmake==3.25.0
colorama==0.4.6
colorful==0.5.5
comm==0.1.3
confection==0.0.4
contourpy==1.0.7
cycler==0.11.0
cymem==2.0.7
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.8
distlib==0.3.6
distro==1.8.0
docutils==0.18.1
entrypoints==0.4
exceptiongroup==1.2.2
executing==1.2.0
fastai==2.7.12
fastapi==0.99.1
fastcore==1.5.29
fastdownload==0.0.7
fastjsonschema==2.16.3
fastprogress==1.0.3
ffmpeg==1.4
filelock==3.9.0
fonttools==4.39.4
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.6.0
google-api-core==2.11.1
google-auth==2.19.1
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.1
gpustat==1.1
graphviz==0.20.1
grpcio==1.51.3
h11==0.14.0
idna==3.4
imageio==2.34.1
imagesize==1.4.1
iniconfig==2.0.0
ipygany==0.5.0
ipykernel==6.23.0
ipympl==0.9.3
ipython==8.13.2
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
isort==5.13.2
jedi==0.18.2
Jinja2==3.1.2
jinxed==1.2.0
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jsonschema-specifications==2023.12.1
jupyter-events==0.6.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
langcodes==3.3.0
llvmlite==0.40.1
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==2.0.5
more-itertools==10.5.0
mpmath==1.2.1
msgpack==1.0.5
multidict==6.0.4
murmurhash==1.0.9
mypy-extensions==1.0.0
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.4.0
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.0
notebook==6.5.4
notebook_shim==0.2.3
numba==0.57.1
numpy==1.24.3
numpyencoder==0.3.0
nvidia-ml-py==11.525.131
oauthlib==3.2.2
opencensus==0.11.2
opencensus-context==0.1.3
opencv-python==4.7.0.72
packaging==23.1
pandas==2.0.1
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.1
pathy==0.10.1
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.0
pluggy==1.5.0
pooch==1.7.0
preshed==3.0.8
prometheus-client==0.16.0
prompt-toolkit==3.0.38
propcache==0.2.0
protobuf==4.23.2
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-spy==0.3.14
pyarrow==6.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.13.6
pycparser==2.21
pydantic==1.10.7
pyerfa==2.0.1.1
Pygments==2.15.1
pylint==3.1.0
pyparsing==3.0.9
pyquaternion==0.9.9
pyrsistent==0.19.3
pytest==8.3.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
pyvista==0.42.3
PyYAML==6.0
pyzmq==25.0.2
ray==2.33.0
referencing==0.35.1
requests==2.28.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.19.1
rsa==4.9
scikit-build==0.16.4
scikit-learn==1.2.2
scipy==1.10.1
scooby==0.7.4
Send2Trash==1.8.2
six==1.16.0
smart-open==6.3.0
snakeviz==2.2.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
Sphinx==6.2.1
sphinx-comments==0.0.3
sphinx-rtd-dark-mode==1.3.0
sphinx-rtd-light-dark==0.1.2
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
srsly==2.4.6
stack-data==0.6.2
starlette==0.27.0
sympy==1.11.1
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tensorboardX==2.6.1
terminado==0.17.1
thinc==8.1.10
threadpoolctl==3.1.0
tifffile==2023.4.12
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.12.4
torch==2.0.1
torchaudio==2.0.2
torchview==0.2.6
torchvision==0.15.2
torchviz==0.0.2
tornado==6.3.1
tqdm==4.65.0
traitlets==5.9.0
traittypes==0.2.1
trame==3.3.0
trame-client==2.12.6
trame-server==2.12.1
trame-vtk==2.6.2
trame-vuetify==2.3.1
typer==0.7.0
typing_extensions==4.7.1
tzdata==2023.3
uri-template==1.2.0
urllib3==1.26.13
uvicorn==0.22.0
virtualenv==20.21.0
vtk==9.2.6
wasabi==1.1.1
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.3.4
widgetsnbextension==4.0.7
wrapt==1.16.0
wslink==1.12.4
yarl==1.9.2